{
  "name": "@klpod221/kemi-ui",
  "private": false,
  "version": "0.1.2",
  "description": "A simple, lightweight UI component library built with Lit. Provides reusable web components with dark theme, TypeScript support, and form validation utilities.",
  "author": {
    "name": "Bùi Thanh Xuân",
    "email": "klpod221@gmail.com",
    "url": "https://klpod221.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klpod221/kemi-ui.git"
  },
  "homepage": "https://klpod221.com/kemi-ui",
  "bugs": {
    "url": "https://github.com/klpod221/kemi-ui/issues"
  },
  "keywords": [
    "ui",
    "components",
    "web-components",
    "lit",
    "typescript",
    "dark-theme",
    "form-validation",
    "lightweight",
    "kemi-ui"
  ],
  "type": "module",
  "main": "./dist/kemi-ui.umd.cjs",
  "module": "./dist/kemi-ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/kemi-ui.js",
      "require": "./dist/kemi-ui.umd.cjs"
    },
    "./validators": {
      "types": "./dist/utils/validators.d.ts",
      "import": "./dist/utils/validators.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "sass": "^1.94.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
